WpfApp1/Apartamen.xaml

<Page x:Class="WpfApp1.Apartamen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Apartamen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="Dud" Loaded="duuuuud" Grid.RowSpan="3">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="HouseID" Binding="{Binding HouseID}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="CountOfRooms" Binding="{Binding CountOfRooms}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Section" Binding="{Binding Section}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Floor" Binding="{Binding Floor}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="IsSold" Binding="{Binding IsSold}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="BuildingCost" Binding="{Binding BuildingCost}" Width="2"></DataGridTextColumn>
                <DataGridTextColumn Header="ApartmentValueAdded" Binding="{Binding ApartmentValueAdded}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="IsDeleted" Binding="{Binding IsDeleted}" Width="250"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Редактировать" Name="BtnEdit3" Click="BtnEdit3_Click" Margin="615,17,10,10" Background="#FF04A0FF" Grid.Row="2" Height="Auto" Width="Auto"></Button>

    </Grid>
</Page>
