WpfApp1/Houses.xaml

<Page x:Class="WpfApp1.Houses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Houses">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="Duuud" Loaded="duuuuuuud" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ResidentialComplexID" Binding="{Binding ResidentialComplexID}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="BuildingCost" Binding="{Binding BuildingCost}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="HouseValueAdded" Binding="{Binding HouseValueAdded}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="IsDeleted" Binding="{Binding IsDeleted}" Width="250"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Редактировать" Name="BtnEdit2" Click="BtnEdit2_Click" Background="#FF04A0FF" Margin="615,14.202,10,10" Grid.Row="1" Height="Auto" Width="Auto"></Button>

    </Grid>
</Page>
