WpfApp1/JK.xaml

<Page x:Class="WpfApp1.JK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JK">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" x:Name="Duud" Loaded="duuuuuud" Grid.RowSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость строительства" Binding="{Binding BuildingCost}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="ComplexValueAdded" Binding="{Binding ComplexValueAdded}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="IsDeleted" Binding="{Binding IsDeleted}" Width="250"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Редактировать" Name="BtnEdit2" Click="BtnEdit2_Click" Margin="615,10,10,12" Background="#FF04A0FF" Grid.Row="1" Height="Auto" Width="Auto"/>

    </Grid>
</Page>
